{
  "name": "objectif_6",
  "version": "1.0.0",
  "description": "projet node js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Aldrick",
    "email": "aldrickcleret@gmail.cil"
  },
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "datatables.net": "^1.10.22",
    "env-cmd": "^10.1.0",
    "got": "^10.6.0",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "uuid": "^8.3.1",
    "uuid4": "^2.0.2",
    "uuidv4": "^6.2.5"
  },
  "devDependencies": {}
}
